/* Custom font config */
@font-face {
    font-family: 'Inter';
    
    font-weight: 100 300 500 700 900;
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf'),
         format('truetype');
  }

body{
    font-family: 'Inter', sans-serif;
    background-color: hsl(36, 100%, 99%);
}

.container{
    margin-top: 3%;
}

.nav-item{
    left: 5%;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    font-weight: 500;
}

.link-color{
 color: hsl(236, 13%, 42%)  ;
}

.link-color:hover{
    color: hsl(5, 85%, 63%) ;
}

.navbar-color{
    background-color: hsl(36, 100%, 99%);
}

.navbar-toggler {
    background-color: transparent; /* Hide the default background */
    border: none; /* Hide the default border */
    padding: 0; /* Remove any padding */
    outline: none;
    box-shadow: none;
}

.navbar-toggler  .navbar-toggler-icon {
    background-image: url('assets/images/icon-menu.svg'); /* Replace with the path or URL of your custom image */
    border: none;
    outline: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-image: url('assets/images/icon-menu-close.svg'); /* Replace with the path or URL of your custom cross icon */
    border: none;
    outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none; 
    box-shadow: none;
}
/* Section1 */

.section1{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-section{
    width: 63%;
    margin-left: 0.7%;
}

.img-section img{
    width: 100%;
    padding-left: 1.2%;

}

.img-text{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 1.2%;
    justify-content: space-between;
    margin-top: 3%;
}

.heading-section{
    width: 35%;
}

.heading-section h1{
    font-weight: 900;
    font-size: 50px;
    word-spacing: 0.08em;
}

.para-text-section{
    width: 50%;
}

.para-text-section p{
    word-spacing: 0.2em;
    padding-top: 2%;
    color: hsl(236, 13%, 42%);
}

.read-more{
    background-color: hsl(5, 85%, 63%);
    border-radius: 0%;
    color: #ffffff;
    padding: 10px 25px;
    margin-top: 2%;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.read-more:hover{
    background-color: hsl(240, 100%, 5%);
    color: #ffffff;
}

.news-section{
    background-color: hsl(240, 100%, 5%);
    width: 32%;
    padding: 25px;
    margin-right: 2%;
}

.new-heading{
    color:  hsl(35, 77%, 62%);
}

.headline{
    width: 90%;
    margin-top: 8%;
}

.headline h4{
    font-size: 24px;
    color: #ffffff;
}

.headline h4:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.headline p{
    color:hsl(233, 8%, 79%);
    
    word-spacing: 0.02em;
}

.headline hr{
 border: 1px solid hsl(233, 8%, 79%);
 margin-top: 8%;    
}


/* Section 2 */

.section2{
    margin-top: 5%;
}
.small-news{
    display:flex;
    justify-content: space-evenly;
}

.small-news img{
    width: 90%;
}

.small-news-text{
    margin-left: 2%;
}

.small-news h2{
    color: hsl(233, 8%, 79%);
}

.small-news h3{
    color: hsl(240, 100%, 5%);
    font-size: 20px;
    font-weight: 900;
    margin-top: 5%;
}

.small-news h3:hover{
color: hsl(5, 85%, 63%);
cursor: pointer;
}

.small-news p{
    color: hsl(236, 13%, 42%);
    font-weight: 500;
    margin-top: 8%;
}

.attribution{
    margin-top: 5%;
}



@media screen and (max-width: 968px) {
  .nav-item{
    margin-left: 0;
    padding-left: 2%;
    padding-top: 2%;
  }
  
    .section1{
    flex-direction: column;
  }

  .img-section{
    width: 100%;
  }

  .img-text{
        flex-direction: column;
        margin-top: 5%;
        margin-bottom: 5%;
    }
  .heading-section{
    width: 80%;
  }

  .para-text-section{
    width: 90%;
  }

  .news-section{
    width: 100%;
    margin-left: 2%;
  }

  .small-news{
    width: 100%;
    margin-bottom: 5%;
  }

  .small-news img{
    width: 100%;
  }

  .small-news-text{
    margin-left: 6%;
  }
}